# MovieLens-DB
A project for CS315 (Databases) at Johns Hopkins, using open source data from MovieLens.org. 

The database is an aggregation of over 2.5 million lines of unique user data about movies compiled from MovieLens, a website run by the research organization GroupLens research. The repository holds all website files that makeup www.arpanghosh.com/cs315, including all HTML, CSS, PHP, and SQL files.
